REACT_APP_API_KEY=AIzaSyD-pcTrcQ383p01gsBHeyxglrlCI2a7Lkc
REACT_APP_AUTH=instaclone-46562.firebaseapp.com
REACT_APP_PROJECT_ID=instaclone-46562
REACT_APP_STORAGE=instaclone-46562.appspot.com
REACT_APP_MESSAGING_SENDER_ID=360678067386
REACT_APP_APP_ID=1:360678067386:web:0eaf0ab5e4c60ec6a98683